#three-card-deck-title {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    text-shadow: 1px -1px 5px rgba(0, 0, 0, 0.3);
}

.deck {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.tarot-deck-container{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto
}

.nine-card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    padding-bottom: 30px;
}

.nine-cards {
    display: flex;
    align-items: center;
    justify-content: center;
}

.selected-cards-display {
    display: grid;
    align-items: center;
    justify-content: center;
}

.selected-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.selected-cards-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns of equal width */
  gap: 20px; /* Adjust the gap between grid items as needed */
  justify-items: center; /* Center-align items horizontally */
  align-items: center; /* Align items to the start of their container vertically */
  margin-left: auto;
  margin-right: auto;
}


.revealed-tarot-card{
  height: 250px;
  border: 2px solid #000;
  border-radius: 10px;

}

.deck-disabled {
  pointer-events: none;
}

.instruction-wrap {
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.question-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-btn {
  margin-top: 20px;
  border-radius: 2rem;
  padding: 10px 30px 10px;
  color: white;
  background-color: red;
  border-style: none;
}

.question-text-area {
    width: 100%;
}

.question-modal-content {
  display: grid;
  align-items: center; /* Centers items horizontally in the flex container */
  justify-content: center; /* Centers items vertically in the flex container */
  padding: 20px;
  border-radius: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: auto; /* Adjust based on your content */
  width: 40%; /* Or whatever maximum width you prefer */
  background-image: url('../../assets/modal-backround.jpg');
  padding: 3%;
  
}

.reveal-card-meaning-btn{
  border-radius: 2rem;
  padding: 10px 30px 10px;
  color: white;
  background-color: red;
  border-style: none;
}

.reveal-card-meaning-btn-wrap{
  display: grid;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

.tarot-card-modal {
  height: 250px;
  border: 2px solid #000;
  border-radius: 10px;
}

.card-meaning-wrap {
  background-color: white;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  max-height: 70vh;
  overflow-y: auto;
  width: 500px;
  margin: 40px;
  padding: 10px;
}


.meaning-modal-overlay {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  
}

.meaning-modal-content {
  display: grid;
  align-items: center; /* Centers items horizontally in the flex container */
  justify-content: center; /* Centers items vertically in the flex container */
  background-color: black;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adjust based on your content */
  max-height: 90vh;
  min-width: 50%; /* Or whatever maximum width you prefer */
  background-image: url('../../assets/modal-backround.jpg');
  border-radius: 2rem;
}

.save-and-close-three-card-deck-btn {
  border-radius: 2rem;
  padding: 10px 30px 10px;
  color: white;
  background-color: red;
  border-style: none;
}


.save-and-close-three-card-deck-btn-wrap {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.meaning-in-modal {
    display: grid;
    align-items: center;
    justify-content: center;
}

.meaning-modal-image-wrap {
    display: grid;
    align-items: center;
    justify-content: center;
}

.meaning-modal-content h2 {
    text-align: center;
}

.meaning-modal-close-btn {
  cursor: pointer;
  width: 40px; /* Adjust based on your icon's size */
  height: 40px; /* Adjust based on your icon's size */
}

.meaning-modal-close-btn-wrap {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 40px; /* Adjust based on your icon's size */
  height: 40px; /* Adjust based on your icon's size */
}

.meaning-modal-question {
    padding: 10px;
    padding-top: 20px;
}

@media (min-width: 576px) {
    .nine-card-grid{
        max-width: 60%;
    }
    .selected-cards-display{
        max-width: 60%;
    }

}

@media (max-width: 576px) {
    .nine-card-grid{
        max-width: 100%;
    }
    .selected-cards-display{
        max-width: 100%;
    }
    .card-meaning-wrap {
  
    width: 350px
}

    .revealed-tarot-card {
    height: 150px;
  }
  .question-modal-content {
        width: 80%;
    }
}


@media (max-width: 360px) {
    
.revealed-tarot-card {
    height: 100px;
  }

.card-meaning-wrap {
    width: 250px;
}
  }
