#top-bar-wrap {
    background-image: linear-gradient(to bottom, rgba(252, 252, 252, 0.8), transparent), url('../assets/top-bar.jpg');
    background-size: cover;
    background-position: center;
    font-family: "Yusei Magic", sans-serif;
    font-size: 24px;
    font-weight: 600;
    font-style: normal;
}

#logo {
    font-family: "Pacifico", cursive;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 20px;
    text-shadow: 1px -1px 5px rgba(0, 0, 0, 0.3);
}

.menu-icon {
    height: 56px;
    display: none;
}

.menu-icon:hover {
  cursor: pointer;
}

.icon {
    width: 100px;
    transition: transform 0.3s ease
}

.icon:hover {
  transform: scale(1.1);
}


@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .icon {
    width: 70px;
    font-size: 18px;
  }
  
}
@media (max-width: 576px) {
  .menu-icon {
    display: block;
  }

  .icon {
    width: 70px;
    font-size: 18px;
  }
  
  #nav-bar{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
}
  }
